# qlik-cloud-audition

./: README.md  build.gradle  settings.gradle
src/main/java/com/cloud/audition/qlikcloudaudition/: GlobalExceptionHandler.java  QlikCloudAuditionApplication.java
src/main/java/com/cloud/audition/qlikcloudaudition/db/: BaseEntity.java  EntityIdGenerator.java  UuidGenerator.java
src/main/java/com/cloud/audition/qlikcloudaudition/db/message/: Message.java  MessageAdditionalInfo.java  MessageAdditionalInfoConverter.java  MessageRepository.java
src/main/java/com/cloud/audition/qlikcloudaudition/integration/: ApiDocumentationConfig.java  ObjectMapperConfig.java
src/main/java/com/cloud/audition/qlikcloudaudition/message/: MessageController.java  MessageService.java  MessageServiceImpl.java  MessageUtils.java
src/main/java/com/cloud/audition/qlikcloudaudition/message/dto/: CreateMessageRequestDto.java  MessageDto.java  UpdateMessageRequestDto.java
src/main/java/com/cloud/audition/qlikcloudaudition/message/exception/: MessageNotFoundException.java
src/main/java/com/cloud/audition/qlikcloudaudition/message/mapper/: MessageMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-0.xml  changelog-1.xml  db.changelog-master.xml
src/test/java/com/cloud/audition/qlikcloudaudition/: MessageControllerMockMvcTest.java  MessageControllerRestAssuredTest.java  QlikCloudAuditionApplicationTests.java
src/test/resources/: docker-compose.yml
src/test/resources/db/: Dockerfile
